# sb3-up-and-run

./: build.gradle  settings.gradle
chapter03/: build.gradle
chapter03/http/: coffees.http  http-client.env.json
chapter03/src/main/java/com/example/: Chapter03Main.java
chapter03/src/main/java/com/example/controller/: DataLoader.java  DroidController.java  RestApiDemoController.java
chapter03/src/main/resources/: application.yml
chapter06-redis/: build.gradle
chapter06-redis/src/main/java/com/example/: Aircraft.java  PlaneFinderPoller.java  RedisMain.java
chapter06-redis/src/main/resources/: application.yml  compose.yaml
chapter06-web/: build.gradle
chapter06-web/src/main/java/com/example/: FlightGenerator.java  PlaneController.java  PlaneFinderService.java  PlaneRepository.java  WebMain.java
chapter06-web/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/: CommonMain.java
common/src/main/java/com/example/config/: LogAspect.java
common/src/main/java/com/example/dto/: Droid.java  Greeting.java
common/src/main/java/com/example/entity/: Aircraft.java  Coffee.java
common/src/main/java/com/example/repository/: CoffeeRepository.java
